{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7",
  "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
  "ioValues": [
    {
      "name": "Input_1",
      "ioValue": 19.5
    },
    {
      "name": "Input_2",
      "ioValue": 2438
    },
    {
      "name": "Input_3",
      "ioValue": 203
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-8"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "Input_1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-21",
      "name": "Input_2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-34",
      "name": "Input_3",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.2416396979503776,
      "y": 0.18475750577367206,
      "uniqueID": "id-55",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        },
        {
          "name": "y",
          "ioValue": 4,
          "currentEquation": "4"
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.16936353829557713,
      "y": 0.4849884526558892,
      "uniqueID": "id-59",
      "name": "x / y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x / y"
    },
    {
      "atomType": "Circle",
      "x": 0.273462783171521,
      "y": 0.7043879907621247,
      "uniqueID": "id-63",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 101.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.39805825242718446,
      "y": 0.32101616628175517,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 78
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.48759439050701187,
      "y": 0.5565819861431871,
      "uniqueID": "id-102",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -14.625
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1796116504854369,
      "y": 0.3302540415704388,
      "uniqueID": "id-114",
      "name": "-x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        },
        {
          "name": "y",
          "ioValue": 0.75
        }
      ],
      "currentEquation": "-x*y"
    },
    {
      "atomType": "Color",
      "x": 0.7259978425026968,
      "y": 0.3464203233256351,
      "uniqueID": "id-158",
      "selectedColor": "Keep Out"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-19",
      "ap2ID": "id-55"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-19",
      "ap2ID": "id-114"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-34",
      "ap2ID": "id-59"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-55",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-59",
      "ap2ID": "id-63"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-63",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-102",
      "ap2ID": "id-158"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-114",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-158",
      "ap2ID": "id-8"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}